ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

span {
  display:block;
}

.grid-skills {
  display: grid;
  grid-template-columns: auto 1100px;
}

.grid-item-skills {
  display: grid;
  height: 21px;
}

.grid-pf {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}

.grid-item-pf {
  display: grid;
  padding-right: 20px;
  padding-bottom: 20px;
}

.grid-ws {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.grid-item-ws {
  display: grid;
  padding-right: 20px;
  height: 21px;
}

a {
  text-decoration: none;
  color: black;
}

a:visited {
  color: black;
  text-decoration: none;
}
